language: go
go:
- 1.9
notifications:
  slack:
    secure: Sc+gwOGloQ6vRntcF3YkWpPZQuDeAAsIQqmxggcaOv3SI761rvBlCWCK6qghACIdXG1FxDNmPh1e8noE3v7LKvMz5OHxbI1poG79TLroDMfbqCZfz//wsnlxltIHqZBbVuVEiI/0wS4/A0SlynL1By5LC/2E3sjzbfL4fMC4CGS+Tf+ayOVHjkiQxRg+if+U8BUQRHJqYLOJVnXb9eiCiWIbtkUY7Im9/icMGGOzE11AXggUU+UQOpsCB1ge1hzhvKM0anCuXlBEsMEjjjlDeU2eczK12ZTehnk8jTsaaExjuzYwGU8n9TfatjHwUYMr00ocsBXK/rtJKsd4v2Zr/PRpx/RthQTTrOEvVTVCz/ZWQqYDW69Z4PNgX29LzICWu2ZC5uZs37EOMTJey+oBUungQLjwIDOb+NcXTjxpygnY4Fit25rYV5wzATUVta96xlz+rPLNVpkd8Jy4xY8BWA/9FWcRS1VDv8eE24x9gxIzavzZhvjx/qNq0GStEoWF5ZCLUAk0S3NOmE0XLCax1PsTugmyMFrxapbKHvMUo1uuJGlnPcrde6CEvnechvXmVrmR1fLkVquhR1oU/s4WafhwHMb0DR6MHUsWLDZAmf2XPTl0wJwBZO9Qpb8FrXJ6CPtb/JsTjRKYxKQlMAYlK+FVaFY/Tj5GcLlGu2Fd6ZM=
deploy:
  provider: releases
  api_key:
    secure: hDSGd54Ae7U/11+2NOnx/CoXod3hQApVAVeT+0XkASvLp8r2UYIxXJbjc7pP+ms8TW/HEeP5NFVKKHQYHkexckASqkNItGcFcZP+UAD97LzA50uzeJwEjGccmQC43nzRduKUYMOaUt8xBpKZHH5bgShKn5hC/RVFwtAwC35tLTsAIM1wUvY9IOsFDggi+0KSZbKSsYsLtRm88FLrkam/eyDoFjEtSVZlr7YFizWjs/VZR0GrP/Zb+3JQln0b/dobHt76ASdcGoQ/VmnjUH9z1Gyzgj0fb3+wWHROsqqKaDxMgY0PXPusuAKusEZbkCd76YNpSvE2jsbyLEZA/CJ4UOhsWlOVT7WP4vt7lFEumDx2iUfM13jREZHL8/BkCrLQn+yv0yTrXrRhDnxYoJauVAOPQ1qSWo3IxoWfDfE4XvGLsuEddCOOzTpBMavGpzMjN/AgaYEP+LpFQ59w9H2NUtOF//EZF/6hE3/9uIbccyU/5Jah0/wcGiE0LqMWJM61PcIz6EAlVxmId5vmwXFhuPDmdqTRHt6J1eHof3OfMutxKLcDIhOL+3rmZCuqylG5LHEchx4+4jdVdGtevzz8p2T8lbMztd4GmnXnq1WJmudlusW9dprP1clshRe2CxJdjYtWA4NGB1gG/xnEa9y60kgQmkd/tv74lvS0jrCnr54=
  file:
   - hello_world-linux-amd64
   - hello_world-darwin-amd64
   - hello_world-windows-amd64.exe
   - hello_world-freebsd-amd64
  skip_cleanup: true
  on:
    repo: 06chaynes/hello_world
    tags: true
